[program:shop]
command=/home/john/venv/bin/gunicorn shop.wsgi:application -c /home/Vasjan/shop/config/gunicorn.conf.py
directory=/home/Vasjan/shop
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/shop/logs/debug.log