[program:shop]
command=/home/mysite123456/venv/bin/gunicorn shop.wsgi:application -c /home/mysite123456/app/shop/config/gunicorn.conf.py
directory=/home/mysite123456/app/shop
autorestart=true
redirect_stderr=true
stdout_logfile = /home/mysite123456/app/shop/logs/debug.log